<!DOCTYPE html>
<html>
<head>
  <title>.::DoggySim::.</title>
  <style>
    #cr-stage { border:2px solid black; margin:5px auto; color:white }
  </style>
</head>
<body>
	<p id='loading_text'>Loading...</p> 
	<script type="text/javascript" src="lib/crafty-min0.6.2.js"></script>
    <script src="lib/create_mocks_module.js"></script>
    <script src="lib/tiledmapbuilder.js"></script>
	<script type="text/javascript" src="src/MainMenu.js"></script>
	<script type="text/javascript" src="src/Settings.js"></script>
	<script type="text/javascript" src="src/Player.js"></script>
	<script type="text/javascript" src="src/Items.js"></script>
	<script type="text/javascript" src="src/CreateADog.js"></script>
	<script type="text/javascript" src="map/Lot0.js"></script>
	<script type="text/javascript" src="src/GameUI.js"></script>
	<script type="text/javascript" src="src/GameLot.js"></script>
	<script type="text/javascript" src="src/Startup.js"></script>
	<script>
		document.getElementById('loading_text').innerHTML = '';
	</script>
</body>
</html>